<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="utf-8">
    <title>La </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

	<header class="absolu">
	<div>

		<img class="logo" src="images\logo.jpg">
	</div>
	
	<nav>

  		<ul>

   			<li><a href="">A PROPOS</a></li>
    		<li><a href="">SOLUTIONS</a></li>
   			<li><a href="">PORTFOLIO</a></li>
   			<li><a href="">CLIENTS</a></li>
   			<li><a href="">BLOG</a></li>
   			<li><a href="">JOB</a></li>
   			<li><a href="">CONTACT</a></li>


  		</ul>

	</nav>

	<div>
			<p> L'AGENCE WEB DU GRETA...</p>
			<P>C'EST NOUS</P>
			
		<img class="imgHeader" src="images\header.jpg">
	</div>

	</header>
	<h1>NOS SERVICE</h1>

	<ul>
		<li><a href="">ANALYSE<img src="images\analyse.jpg"></a></li>
		<li><a href="">CREATION DESIGN<img src="images\creation_design.jpg"></a></li>
		<li><a href="">WEB DEV<img src="images\web_dev.jpg"></a></li>
		<li><a href="">GREEN CODING<img src="images\green_coding.png"></a></li>
		<li><a href="">EDITION<img src="images\edition.jpg"></a></li>
	</ul>

	</body>

</html>